{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh12780\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
READ ME GUIDE TO SUPPLEMENTAL FILES\
Caves and Kelley, Proportional processing of a visual mate choice signal.\
\
R_code.Rmd:\
-An R Markdown file which runs all of the analyses and creates all of the figures in the manuscript and extended data. \
-Note that, in the code and data files, stimuli are referred to with number designations, whereas in the manuscript they are presented with letters to reduce confusion regarding the magnitude of each stimulus.\
	-Numbers and letters correspond in the following way\
		-70 = h\
		-85 = g\
		-92 = f\
		-97 = e\
		-100 = d\
		-104 = c\
		-110 = b\
		-120 = a\
-Four files are necessary to run the complete R Markdown file:\
\
1) Gray_versus_stim_trials.csv: this file contains results from preliminary trials testing whether females spent more time with our courting animated stimulus than a plain gray background\
	Columns are:\
		-Fish_ID: A unique identifier for each fish\
		-Date: Date on which the trial occurred\
		-Time_Courting: Amount of time spent with the courting stimulus during the trial\
		-Time_Gray: Amount of time spent with the plain gray slide during the trial\
\
2) Female_swordtail_sexual_responsiveness.csv: this file contains results from preliminary trials in which we monitored females in the visual (but not physical) presence of males prior to running trials, to confirm that they exhibited behaviors that indicated they were sexually receptive\
	Columns are:\
		-Individual: a unique identifier for each fish\
		-Date: Date on which the fish was observed\
		-Backwards_Swim, Parallel_Swim, Still_to, Up_down_swim, Approach: Various behaviors indicating sexual responsiveness, and a yes or no indicator ofwhether they were observed during that trial\
		-Number_of_Behaviors: Number of sexual responsiveness behaviors observed in the trial\
\
3) Body_size_two_choice_data.csv: this file contains data for all of the experimental trials in which females were given a choice between males of two different body sizes, and in which time spent with each male is taken as a proxy for preference\
	Columns are:\
		-Fish_ID: a unique identifier for each fish\
		-Date: the date on which the trial was run\
		-Comp_Num: Indicates the order in which females viewed different comparisons\
		-Comparison: In the form of \'d2larger stimulus v smaller stimulus\'d3\
		-Stimulus: Indicates which stimulus that row contains data for; each trial takes up two rows, with data for each stimulus on one row. \
		-Area_large: the area of the larger stimulus\
		-Area_small: the area of the smaller stimulus\
		-Stimulus_Side: the side of the tank on which the stimulus was shown\
		-Time_with_Stim: Number of seconds spent with that stimulus (i.e. in the respective zone) during the trial\
		-Latency_to_Visit: Number of seconds that passed prior to visiting a given stimulus (zone) in a trial\
		-Visits_to_Stim: used to determine if a fish visited each stimulus in a given trial\
\
4) Absolute_versus_proportional_correlation.csv: this file contains data necessary to test how correlated absolute and proportional difference are with one another\
	Columns are:\
		-Comparison: In the form of larger stimulus v smaller stimulus\
		-abs.diff: the absolute difference in size between two stimuli\
		-rel.diff: the proportional, or relative, difference in size between two stimuli\
}